total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep 23 11:27 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 23 09:20 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 23 09:38 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   23 Sep 23 09:56 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 23 10:07 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 23 10:17 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Sep 23 10:23 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 23 10:36 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 23 10:50 6-third_line
-rwxrw-r-- 1 vagrant vagrant   74 Sep 23 11:24 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 23 11:26 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   35 Sep 23 11:06 Best School
-rw-rw-r-- 1 vagrant vagrant   21 Sep 23 09:22 README.md
-rw-rw-r-- 1 vagrant vagrant  728 Sep 23 10:44 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 23 11:27 ls_cwd_content
